<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- <div class="container py-5">
        <div class="form-group">
            <label for=""> Bố </label>
            <input type="txt-chao-bo" class="form-control" name="" id="txt-diem-toan" placeholder="" />

            <label for=""> Mẹ </label>
            <input type="text" class="form-control" name="" id="txt-chao-me" placeholder="" />

            <label for=""> Anh trai </label>
            <input type="text" class="form-control" name="" id="txt-chao-anh-trai" placeholder="" />

            <label for=""> Em gái </label>
            <input type="text" class="form-control" name="" id="txt-chao-em-gai" placeholder="" /> -->

            <p id="txt-chao-bo"></p> 
            <p id="txt-chao-me"></p>
            <p id="txt-chao-anh-trai"></p>
            <p id="txt-chao-em-gai"></p>

            <select class="form-control" name="">
                <option value=""> Chọn thành viên </option>
                <option value="B"> Bố </option>
                <option value="M"> Mẹ </option>
                <option value="A"> Anh trai </option>
                <option value="E"> Em trai </option>

            </select>

        </div>

        <button onclick="sayHelloByName(user)" class="btn btn-waring"> Gửi lời chào </button>

        <div id="result"></div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script src="./baitap2.js"></script>

</body>

</html>